# copy this file to `.env`

HTTP_PORT=5000 # http port of ghoster app

FILE_SERVER_PORT=5002 # http port of file-server

METRICS_PORT=5001 # metrics server port
METRICS_NS=default # metrics namespace
METRICS_SS=ghoster # mestrics subsystem

POOL_SIZE=1 # ghoster worker pool size, this parameter allows you to set a bound for concurrent workers
